<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/achil/source/repos/tpcassebrique/tpcassebrique/Content/font.spritefont</SourceFile>
  <SourceTime>2020-08-10T05:17:28-04:00</SourceTime>
  <DestFile>C:/Users/achil/source/repos/tpcassebrique/tpcassebrique/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2020-12-26T05:38:11.7525853-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T05:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T05:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>